===Annotation===
====Search Fields====
The [[Annotation]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| entity ||
|-
| id ||
|-
| name ||
|-
| text ||
|-
| type ||

|}
===Area===
====Search Fields====
The [[Area]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| aid ||
|-
| alias ||
|-
| area ||
|-
| begin ||
|-
| comment ||
|-
| end ||
|-
| ended ||
|-
| iso ||
|-
| iso1 ||
|-
| iso2 ||
|-
| iso3 ||
|-
| mbid ||
|-
| names ||
|-
| sortname ||
|-
| tag ||
|-
| type ||

|}
===Artist===
====Search Fields====
The [[Artist]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| alias ||
|-
| area ||
|-
| arid ||
|-
| artist ||
|-
| artistaccent ||
|-
| begin ||
|-
| beginarea ||
|-
| comment ||
|-
| country ||
|-
| end ||
|-
| endarea ||
|-
| ended ||
|-
| gender ||
|-
| ipi ||
|-
| isni ||
|-
| mbid ||
|-
| name ||
|-
| names ||
|-
| sortname ||
|-
| tag ||
|-
| type ||

|}
===Cdstub===
====Search Fields====
The [[Cdstub]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| added ||
|-
| artist ||
|-
| barcode ||
|-
| comment ||
|-
| discid ||
|-
| id ||
|-
| title ||
|-
| tracks ||

|}
===Editor===
====Search Fields====
The [[Editor]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| bio ||
|-
| editor ||
|-
| id ||

|}
===Label===
====Search Fields====
The [[Label]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| alias ||
|-
| area ||
|-
| begin ||
|-
| code ||
|-
| comment ||
|-
| country ||
|-
| end ||
|-
| ended ||
|-
| ipi ||
|-
| label ||
|-
| labelaccent ||
|-
| laid ||
|-
| mbid ||
|-
| name ||
|-
| names ||
|-
| sortname ||
|-
| type ||
|-
| tag ||

|}
===Place===
====Search Fields====
The [[Place]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| address ||
|-
| alias ||
|-
| area ||
|-
| begin ||
|-
| comment ||
|-
| end ||
|-
| ended ||
|-
| lat ||
|-
| long ||
|-
| mbid ||
|-
| names ||
|-
| place ||
|-
| pid ||
|-
| type ||

|}
===Recording===
====Search Fields====
The [[Recording]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| arid ||
|-
| artist ||
|-
| artistname ||
|-
| creditname ||
|-
| comment ||
|-
| country ||
|-
| date ||
|-
| dur ||
|-
| format ||
|-
| isrc ||
|-
| mbid ||
|-
| number ||
|-
| name ||
|-
| position ||
|-
| primarytype ||
|-
| qdur ||
|-
| recording ||
|-
| recordingaccent ||
|-
| reid ||
|-
| release ||
|-
| rgid ||
|-
| rid ||
|-
| secondarytype ||
|-
| status ||
|-
| tag ||
|-
| tid ||
|-
| tnum ||
|-
| tracks ||
|-
| tracksrelease ||
|-
| type ||
|-
| video ||

|}
===Release-group===
====Search Fields====
The [[Release-group]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| arid ||
|-
| artist ||
|-
| artistname ||
|-
| comment ||
|-
| creditname ||
|-
| mbid ||
|-
| name ||
|-
| primarytype ||
|-
| reid ||
|-
| release ||
|-
| releasegroup ||
|-
| releasegroupaccent ||
|-
| releases ||
|-
| rgid ||
|-
| secondarytype ||
|-
| status ||
|-
| tag ||
|-
| type ||

|}
===Release===
====Search Fields====
The [[Release]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| arid ||
|-
| artist ||
|-
| artistname ||
|-
| asin ||
|-
| barcode ||
|-
| catno ||
|-
| comment ||
|-
| country ||
|-
| creditname ||
|-
| date ||
|-
| discids ||
|-
| discidsmedium ||
|-
| format ||
|-
| laid ||
|-
| label ||
|-
| lang ||
|-
| mbid ||
|-
| mediums ||
|-
| name ||
|-
| primarytype ||
|-
| quality ||
|-
| reid ||
|-
| release ||
|-
| releaseaccent ||
|-
| rgid ||
|-
| script ||
|-
| secondarytype ||
|-
| status ||
|-
| tag ||
|-
| tracks ||
|-
| tracksmedium ||
|-
| type ||

|}
===Series===
====Search Fields====
The [[Series]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| alias ||
|-
| comment ||
|-
| orderingattribute ||
|-
| mbid ||
|-
| names ||
|-
| series ||
|-
| sid ||
|-
| tag ||
|-
| type ||

|}
===Tag===
====Search Fields====
The [[Tag]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| id ||
|-
| tag ||

|}
===Work===
====Search Fields====
The [[Work]] index contains the following fields you can search
{| border="1" class="wikitable sortable"
|-
! Field !! Description

|-
| alias ||
|-
| arid ||
|-
| artist ||
|-
| comment ||
|-
| iswc ||
|-
| lang ||
|-
| mbid ||
|-
| name ||
|-
| names ||
|-
| tag ||
|-
| type ||
|-
| wid ||
|-
| work ||
|-
| workaccent ||

|}
